# system-test-framework

./: .gitignore  README.md  build.gradle  gradle.properties  secring.gpg  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ink/software/systemtest/: AbstractSystemTest.java
src/main/java/com/ink/software/systemtest/db/: InitialDataPopulation.java  PostgresqlContainer.java
src/main/java/com/ink/software/systemtest/domain/context/: TestExecutionContext.java
src/main/java/com/ink/software/systemtest/domain/steps/: ExecutableStep.java  RequestStep.java  ResponseStep.java  ResponseStepAssertions.java  RestResponseCallbackFunction.java  StepExecutorService.java
src/main/java/com/ink/software/systemtest/domain/utils/: FileUtils.java  JsonUtils.java  RestUtils.java
src/main/java/house/inksoftware/systemtest/: AbstractSystemTest.java  SystemTest.java
src/main/java/house/inksoftware/systemtest/configuration/infrastructure/: SystemTestResourceLauncher.java
src/main/java/house/inksoftware/systemtest/configuration/infrastructure/postgres/: SystemTestPostgresConfiguration.java  SystemTestPostgresLauncher.java
src/main/java/house/inksoftware/systemtest/db/: InitialDataPopulation.java  PostgresqlContainer.java
src/main/java/house/inksoftware/systemtest/domain/: SystemTestExecutionService.java  SystemTestExecutionServiceFactory.java
src/main/java/house/inksoftware/systemtest/domain/config/: SystemTestConfiguration.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/: InfrastructureConfiguration.java  InfrastructureLauncher.java  LocalstackLauncher.java  SystemTestResourceLauncher.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/db/: SystemTestDatabasePopulatorLauncher.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/db/mssql/: SystemTestMsSqlLauncher.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/db/mysql/: SystemTestMySqlLauncher.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/db/postgres/: SystemTestPostgresLauncher.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/db/redis/: SystemTestRedisLauncher.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/kafka/: AvroSchemaWithClass.java  KafkaConfigurationFactory.java  SystemTestKafkaLauncher.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/kafka/incoming/: KafkaEventProcessedCallback.java  MockedKafkaAvroValueSerializer.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/kafka/outgoing/: MockedKafkaAvroValueDeserializer.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/mock/: SystemTestMockedGrpcServerLauncher.java  SystemTestMockedRestServerLauncher.java  SystemTestMockedServerLauncher.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/opensearch/: SystemTestOpenSearchLauncher.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/rest/: RestConfigurationFactory.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/sns/: SnsConfigurationFactory.java  SnsCreatedTopicResult.java  SnsSubscribersConfig.java  SnsTopicFactory.java  SystemTestSnsLauncher.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/sqs/: SqsConfigurationFactory.java  SystemTestSqsLauncher.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/sqs/incoming/: SqsDeserializer.java
src/main/java/house/inksoftware/systemtest/domain/config/infra/sqs/queue/: SqsQueueFactory.java
src/main/java/house/inksoftware/systemtest/domain/context/: SystemTestContext.java  TestExecutionContext.java
src/main/java/house/inksoftware/systemtest/domain/kafka/: KafkaBackgroundConsumerService.java  KafkaProducerService.java
src/main/java/house/inksoftware/systemtest/domain/kafka/deser/: SystemTestKafkaAvroValueDeserializer.java  SystemTestKafkaAvroValueSerializer.java
src/main/java/house/inksoftware/systemtest/domain/kafka/topic/: KafkaTopicDefinition.java  KafkaTopicDefinitionHolder.java
src/main/java/house/inksoftware/systemtest/domain/sns/: SnsConsumerService.java  SnsTopicDefinition.java
src/main/java/house/inksoftware/systemtest/domain/sqs/: SqsConsumerService.java  SqsProducerService.java
src/main/java/house/inksoftware/systemtest/domain/sqs/queue/: SqsQueueDefinition.java
src/main/java/house/inksoftware/systemtest/domain/steps/: ExecutableStep.java  RequestResponseFileFinder.java  RequestStep.java  ResponseStep.java  ResponseStepAssertions.java  RestResponseCallbackFunction.java  StepExecutorService.java
src/main/java/house/inksoftware/systemtest/domain/steps/request/: RequestStep.java  RequestStepFactory.java
src/main/java/house/inksoftware/systemtest/domain/steps/request/executable/: ExecutableRequestStep.java  ExecutableRequestStepFactory.java
src/main/java/house/inksoftware/systemtest/domain/steps/request/executable/db/: ExecutableDatabaseRequestStep.java  ExecutableDatabaseRequestStepFactory.java
src/main/java/house/inksoftware/systemtest/domain/steps/request/executable/kafka/: ExecutableKafkaRequestStep.java  ExecutableKafkaRequestStepFactory.java
src/main/java/house/inksoftware/systemtest/domain/steps/response/: ActualResponse.java  ExpectedResponseStep.java  ExpectedResponseStepFactory.java
src/main/java/house/inksoftware/systemtest/domain/steps/response/kafka/: ActualKafkaResponse.java  ExpectedKafkaRequestProcessedStep.java  ExpectedKafkaResponseStep.java
src/main/java/house/inksoftware/systemtest/domain/steps/response/rest/: ActualRestResponse.java  ExpectedRestResponseStep.java
src/main/java/house/inksoftware/systemtest/domain/steps/response/sns/: ActualSnsResponse.java  ExpectedSnsResponseStep.java
src/main/java/house/inksoftware/systemtest/domain/steps/response/sqs/: ActualSqsResponse.java  ExpectedSqsResponseStep.java
src/main/java/house/inksoftware/systemtest/domain/utils/: FileUtils.java  JsonUtils.java  RestUtils.java  TestUtils.java
(+4 files in other folders)
