plugins {
    id 'java'
}

apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'

group 'house.inksoftware'
version '6.0'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: 'ivan.inksoftware', password: 'mXsYrMGXQ0CGQF7tsd5M%')
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: 'ivan.inksoftware', password: 'mXsYrMGXQ0CGQF7tsd5M%')
            }

            pom.project {
                name 'system test framework'
                packaging 'jar'
                description 'A application used as an example on how to set up pushing  its components to the Central Repository.'
                url 'https://inksoftware.house/'

                scm {
                    connection 'scm:git:https://github.com/INK-Solutions/system-test-framework.git'
                    developerConnection 'scm:git:https://github.com/INK-Solutions/system-test-framework.git'
                    url 'https://github.com/INK-Solutions/system-test-framework.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'Ivan Nikolaichuk'
                        name 'Ivan Nikolaichuk'
                        email 'hello@inksoftware.house'
                    }
                }
            }
        }
    }
}


dependencies {
    implementation 'com.guicedee.services:sl4j:1.0.13.5'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    implementation 'org.skyscreamer:jsonassert:1.5.1'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'org.springframework:spring-test:5.3.22'
    implementation 'org.springframework:spring-web:5.3.22'
    implementation 'org.testcontainers:postgresql:1.17.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}